{
    "name": "personal-website",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "compatibility_date": "2025-09-23",
    "assets": {
       "directory": "./dist"
    },
    "vars": {
        "BLUESKY_DID": "did:plc:ij5756nvubeeqo2kn6eeezdx",
        "BLUESKY_IDENTIFIER": "astrid.place",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAAw7S-YZzbr2DoxR"
    }
}
